<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        .header {
            text-align: center;
        }

        .container-info {
            text-align: center;
            margin-top: 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            font-size: 20px;
            margin-bottom: 10px;
            border-bottom: 1px solid #333;
            padding-bottom: 5px;
        }

        .section p {
            line-height: 1.6;
        }

        .section ul {
            list-style-type: square;
            padding-left: 20px;
        }

        .experiencia {
            border: solid 1px #333;
            padding-left: 15px;
            padding-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Ricardo Vieira dos Santos</h1>
            <p>Web Developer</p>
        </div>

        <div class="container-info">
            <p>Email: ricardovieirasantos22@hotmail.com</p>
            <p>Telefone: (37)99108-9679</p>
            <p>website: <a
                    href="https://guestricardo.github.io/mysocialmedia/">https://guestricardo.github.io/mysocialmedia/</a>
            </p>
        </div>

        <div class="section">
            <h2>Sobre Mim</h2>
            <p>
                Sou de Bom Despacho, formado em Sistemas da Informação, trabalho como free lancer no desenvolvimento
                de sites, uso os Frameworks: React e Nactive e nas linguagens: PHP, Javascript, além de ser designer,
                faço
                edições de imagens usando photoshop, além de criar artes e desenhos.
            </p>
        </div>
        <div class="section">
            <h2>Portifolio</h2>
            Em Programação: <a href="https://github.com/GuestRicardo">https://github.com/GuestRicardo</a> <br>
            Em Arte: <a href="https://guestricardo.github.io/Galeria/">https://guestricardo.github.io/Galeria/</a>
        </div>
        <div class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>HTml</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>React</li>
                <li>Nactive</li>
                <li>PHP</li>
                <li>PHOTOSHOP</li>
            </ul>
        </div>
        <div class="section">
            <h2>Informação Complementar</h2>
            <div class="experiencia">
                CNH: A/B <br>
                Curso de vigilância patrimonial tipo A.
            </div>
        </div>
        <div class="section">
            <h2>Experiência</h2>
            <h3>Web Developer - Free lancer</h3>
            <p>
                É o desenvolvimento de interface para usuarios que usam a internet, alem de trabalhos de back end e
                front end
            </p>
            <h3>Ilustrador - Free lancer</h3>
            <p>
                Criação de Desenhos por encomenda pela internet, atraves de plataformas que permitem a comunicação
            </p>
            <div class="experiencia">
                <h4>2005 – ARW Eletrônica</h4>
                <p>
                    Cargo: Técnico em eletrônica <br>
                    Período: 1 ano <br>
                    Principais atividades: Acompanhamento total de todos os serviços e manutenções. <br>
                    Observação: Empresa foi fechada.
                </p>
                <h4>2006 – (contrato de 1 ano) Prefeitura Municipal de Bom Despacho</h4>
                <p>
                    Cargo: Aux. Cadastramento<br>
                    Período: 1 ano<br>
                    Principais atividades: Setor de cadastramento de IPTU.<br>
                    Observação: Contrato de 1 ano
                </p>
                <h4>2007 – Nether iron siderurgia do Brasil S/A</h4>
                <p>
                    Cargo: Aux. de almoxarifado e Motoboy <br>
                    Período: 3 anos e meio <br>
                    Principais atividades: Aux. Serviços de manutenção em computadores no interno da empresa.
                    Observação: Empresa fechou na epoca.
                </p>
                <h4>2011 – Empresa Café 3 corações </h4>
                <p>
                    Cargo: Promotor de Vendas <br>
                    Período: 1 ano<br>
                    Principais atividades: Atendimento ao cliente, preenchimento de gôndolas e viagens a
                    supermercados da região. <br>
                    Observação: Nova Oportunidade de emprego.
                </p>
                <h4>2014 – MG Seg. Vigilância</h4>
                <p>
                    Cargo: Vigilante na portaria do SESC. <br>
                    Período: 1 ano e 2 meses. <br>
                    Principais Atividades: Cuidava da parte da segurança do Sesc. <br>
                    Observação: SESC fechou.
                </p>
                <h4>NetFacil</h4>
                <p>
                    Cargo: Tec. Informática. <br>
                    Período: 4 anos. <br>
                    Principais Atividades: suporte nas residências dos clientes.

                </p>
            </div>

        </div>

        <div class="section">
            <h2>Educação</h2>
            <h3>Bacharel em Sistema de Informações</h3>
            <p>Universidade UNA Bom Despacho MG - Graduação em 2019</p>
        </div>
    </div>
</body>

</html>